{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9c5967e1b6634263a",
      "type": "text",
      "x": 250,
      "y": 10,
      "width": 265.2,
      "height": 35.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1138341718,
      "version": 1,
      "versionNonce": 310862373,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 26,
      "fontFamily": 2,
      "text": "Newsletter System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newsletter System",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21.32
    },
    {
      "id": "f622a5ef1b6a4314b",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 703575418,
      "version": 1,
      "versionNonce": 1226483479,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "7c1b87984f8e471cb",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "857997cfde934139a",
      "type": "text",
      "x": 60,
      "y": 110.7,
      "width": 150,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 589824956,
      "version": 1,
      "versionNonce": 1375967187,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Reader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reader",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "bd4b080f478546699",
      "type": "rectangle",
      "x": 280,
      "y": 90,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 812904414,
      "version": 1,
      "versionNonce": 1107092170,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "7c1b87984f8e471cb",
          "type": "arrow"
        },
        {
          "id": "cc8404c537214e1c9",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "e153dd7b0e75437fa",
      "type": "text",
      "x": 280,
      "y": 110.7,
      "width": 170,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1200961731,
      "version": 1,
      "versionNonce": 1539993276,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Website",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "3dd8309c6dec41d38",
      "type": "rectangle",
      "x": 520,
      "y": 90,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 237311472,
      "version": 1,
      "versionNonce": 1512478889,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "cc8404c537214e1c9",
          "type": "arrow"
        },
        {
          "id": "6694ccf0b16c43f5a",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "820503f437b341739",
      "type": "text",
      "x": 520,
      "y": 110.7,
      "width": 120,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1787742277,
      "version": 1,
      "versionNonce": 460760776,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "4f5bc6d9759c438ba",
      "type": "ellipse",
      "x": 260,
      "y": 260,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 268560682,
      "version": 1,
      "versionNonce": 927364586,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "a44acf1b09c94f138",
      "type": "text",
      "x": 260,
      "y": 280.7,
      "width": 210,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1964094616,
      "version": 1,
      "versionNonce": 961226634,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Subscriber DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber DB",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "15666945a0984977b",
      "type": "rectangle",
      "x": 520,
      "y": 260,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 75310474,
      "version": 1,
      "versionNonce": 1296384286,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "6694ccf0b16c43f5a",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5f8aa99b2cb14f829",
      "type": "text",
      "x": 520,
      "y": 280.7,
      "width": 140,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1214517692,
      "version": 1,
      "versionNonce": 830007894,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "aa146697d13745259",
      "type": "rectangle",
      "x": 700,
      "y": 260,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1154338885,
      "version": 1,
      "versionNonce": 1100933776,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "4c43613885f14ad7b",
      "type": "text",
      "x": 700,
      "y": 280.7,
      "width": 200,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 307589388,
      "version": 1,
      "versionNonce": 1622235364,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Email Worker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Worker",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "7c1b87984f8e471cb",
      "type": "arrow",
      "x": 210,
      "y": 117.5,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 316287630,
      "version": 1,
      "versionNonce": 542121606,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "f622a5ef1b6a4314b",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bd4b080f478546699",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "118b5056368640fd9",
      "type": "text",
      "x": 245.0,
      "y": 142.5,
      "width": 50.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 291967796,
      "version": 1,
      "versionNonce": 1573479439,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "signup",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "cc8404c537214e1c9",
      "type": "arrow",
      "x": 450,
      "y": 117.5,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1171933966,
      "version": 1,
      "versionNonce": 954261169,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "bd4b080f478546699",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3dd8309c6dec41d38",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dbf09f9b0dfd4e99a",
      "type": "text",
      "x": 485.0,
      "y": 142.5,
      "width": 126.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1231463039,
      "version": 1,
      "versionNonce": 415851565,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "POST /subscribe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /subscribe",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "b2cf138eeeb34e32a",
      "type": "arrow",
      "x": 520,
      "y": 117.5,
      "width": 50,
      "height": 170.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 808521604,
      "version": 1,
      "versionNonce": 1430302263,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "152f37ec615a4533a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0.0
        ],
        [
          -30,
          170.0
        ],
        [
          -50,
          170.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "152f37ec615a4533a",
      "type": "text",
      "x": 490.0,
      "y": 187.5,
      "width": 42.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1127421932,
      "version": 1,
      "versionNonce": 13421826,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "store",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "b2cf138eeeb34e32a",
      "originalText": "store",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "6694ccf0b16c43f5a",
      "type": "arrow",
      "x": 580.0,
      "y": 145,
      "width": 10.0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 956566782,
      "version": 1,
      "versionNonce": 1538616512,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.5
        ],
        [
          10.0,
          57.5
        ],
        [
          10.0,
          115
        ]
      ],
      "startBinding": {
        "elementId": "3dd8309c6dec41d38",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "15666945a0984977b",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "b8e015523c4344519",
      "type": "text",
      "x": 555,
      "y": 200,
      "width": 50.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 655571874,
      "version": 1,
      "versionNonce": 1081922371,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "enqueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enqueue",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "c17e7bfb2c3c49498",
      "type": "arrow",
      "x": 660,
      "y": 287.5,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1806634468,
      "version": 1,
      "versionNonce": 453560201,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "81ded4abccfa40f6a",
      "type": "text",
      "x": 635,
      "y": 245,
      "width": 50.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 113450847,
      "version": 1,
      "versionNonce": 824612047,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "deliver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deliver",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "babff7137495418e8",
      "type": "arrow",
      "x": 700,
      "y": 287.5,
      "width": 490,
      "height": 170.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 836647067,
      "version": 1,
      "versionNonce": 106664291,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0.0
        ],
        [
          -20,
          -122.5
        ],
        [
          -470,
          -122.5
        ],
        [
          -470,
          -170.0
        ],
        [
          -490,
          -170.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "3586de1c1180439c9",
      "type": "text",
      "x": 360,
      "y": 60,
      "width": 36.0,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1609654157,
      "version": 1,
      "versionNonce": 185946823,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}