{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d2f6ad7c53354a5bb",
      "type": "text",
      "x": 260,
      "y": 10,
      "width": 265.2,
      "height": 35.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1646461257,
      "version": 1,
      "versionNonce": 1051521285,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 26,
      "fontFamily": 2,
      "text": "Newsletter System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newsletter System",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21.32
    },
    {
      "id": "d25556e38e954bad9",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 193342117,
      "version": 1,
      "versionNonce": 1545484388,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "32b4454cc087417fb",
          "type": "arrow"
        },
        {
          "id": "65cdc6b6cf234c5a8",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "947c549f9b9449d38",
      "type": "text",
      "x": 60,
      "y": 110.7,
      "width": 140,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1212522991,
      "version": 1,
      "versionNonce": 1599908411,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Reader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reader",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "9134c1cc50ad4c9eb",
      "type": "rectangle",
      "x": 260,
      "y": 90,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1564762389,
      "version": 1,
      "versionNonce": 1611187141,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "32b4454cc087417fb",
          "type": "arrow"
        },
        {
          "id": "eb493deae16c44408",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "4b2dca6c5bab425a8",
      "type": "text",
      "x": 260,
      "y": 110.7,
      "width": 160,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1553887808,
      "version": 1,
      "versionNonce": 844337106,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Website",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "0db9025a6aaa4752a",
      "type": "rectangle",
      "x": 480,
      "y": 90,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 663394747,
      "version": 1,
      "versionNonce": 279172306,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "eb493deae16c44408",
          "type": "arrow"
        },
        {
          "id": "c99eeeac44d74909b",
          "type": "arrow"
        },
        {
          "id": "13dcc16f3c8647478",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "cdbfd95165f44288b",
      "type": "text",
      "x": 480,
      "y": 110.7,
      "width": 120,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 542786664,
      "version": 1,
      "versionNonce": 364086351,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "c1ac14615f244d9ca",
      "type": "rectangle",
      "x": 260,
      "y": 230,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1951347937,
      "version": 1,
      "versionNonce": 67917778,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "13dcc16f3c8647478",
          "type": "arrow"
        },
        {
          "id": "62ec5d4a20be43b0b",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "f6e0636f4e50407a8",
      "type": "text",
      "x": 260,
      "y": 250.7,
      "width": 140,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 155105535,
      "version": 1,
      "versionNonce": 697094263,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "fa0384b1ee6747bb9",
      "type": "rectangle",
      "x": 480,
      "y": 230,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 118551880,
      "version": 1,
      "versionNonce": 1388408774,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "62ec5d4a20be43b0b",
          "type": "arrow"
        },
        {
          "id": "65cdc6b6cf234c5a8",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "2ffec27fdfbf46e58",
      "type": "text",
      "x": 480,
      "y": 250.7,
      "width": 170,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1215402172,
      "version": 1,
      "versionNonce": 224082707,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Email Worker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Worker",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "c0c3dabdf06542d7a",
      "type": "ellipse",
      "x": 60,
      "y": 230,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1039461204,
      "version": 1,
      "versionNonce": 594133046,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "c99eeeac44d74909b",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "c7f54443c9344413a",
      "type": "text",
      "x": 60,
      "y": 250.7,
      "width": 180,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 229045805,
      "version": 1,
      "versionNonce": 361110361,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Subscriber DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber DB",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "32b4454cc087417fb",
      "type": "arrow",
      "x": 200,
      "y": 117.5,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 604680533,
      "version": 1,
      "versionNonce": 1270377064,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "d25556e38e954bad9",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9134c1cc50ad4c9eb",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "807ae6c4b1c74b059",
      "type": "text",
      "x": 230.0,
      "y": 142.5,
      "width": 50.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1681612854,
      "version": 1,
      "versionNonce": 1056294259,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "signup",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "eb493deae16c44408",
      "type": "arrow",
      "x": 420,
      "y": 117.5,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1813018294,
      "version": 1,
      "versionNonce": 578383915,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "9134c1cc50ad4c9eb",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0db9025a6aaa4752a",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fa547624ceb14119a",
      "type": "text",
      "x": 450.0,
      "y": 142.5,
      "width": 126.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1619456449,
      "version": 1,
      "versionNonce": 1623950748,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "POST /subscribe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /subscribe",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "ec7a817193e1441ba",
      "type": "arrow",
      "x": 480,
      "y": 117.5,
      "width": 240,
      "height": 140.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1364463257,
      "version": 1,
      "versionNonce": 272997688,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120.0,
          0
        ],
        [
          -120.0,
          140.0
        ],
        [
          -240,
          140.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "c99eeeac44d74909b",
      "type": "text",
      "x": 372.0,
      "y": 187.5,
      "width": 42.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 528597878,
      "version": 1,
      "versionNonce": 1092268709,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "store",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999,
      "startBinding": {
        "elementId": "0db9025a6aaa4752a",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c0c3dabdf06542d7a",
        "type": "ellipse",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      }
    },
    {
      "id": "34aab23785314fcdb",
      "type": "arrow",
      "x": 540.0,
      "y": 145,
      "width": 210.0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 662588123,
      "version": 1,
      "versionNonce": 1572046127,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.5
        ],
        [
          -210.0,
          42.5
        ],
        [
          -210.0,
          85
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "13dcc16f3c8647478",
      "type": "text",
      "x": 435.0,
      "y": 169.5,
      "width": 58.8,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 511007867,
      "version": 1,
      "versionNonce": 1807724444,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "enqueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enqueue",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999,
      "startBinding": {
        "elementId": "0db9025a6aaa4752a",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c1ac14615f244d9ca",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      }
    },
    {
      "id": "62ec5d4a20be43b0b",
      "type": "arrow",
      "x": 400,
      "y": 257.5,
      "width": 80,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 145569286,
      "version": 1,
      "versionNonce": 156764727,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "c1ac14615f244d9ca",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fa0384b1ee6747bb9",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c32f1b6ef0fd40109",
      "type": "text",
      "x": 440.0,
      "y": 282.5,
      "width": 58.8,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1274387994,
      "version": 1,
      "versionNonce": 1158204546,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "deliver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deliver",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "c3d7960d75d341a8a",
      "type": "arrow",
      "x": 480,
      "y": 257.5,
      "width": 280,
      "height": 140.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1783867912,
      "version": 1,
      "versionNonce": 1965301548,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140.0,
          0
        ],
        [
          -140.0,
          -140.0
        ],
        [
          -280,
          -140.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "65cdc6b6cf234c5a8",
      "type": "text",
      "x": 352.0,
      "y": 187.5,
      "width": 42.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1441720960,
      "version": 1,
      "versionNonce": 137052864,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999,
      "startBinding": {
        "elementId": "fa0384b1ee6747bb9",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d25556e38e954bad9",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}