{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cb8f627e5ab848809",
      "type": "text",
      "x": 260,
      "y": 10,
      "width": 280.8,
      "height": 35.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1694174709,
      "version": 1,
      "versionNonce": 1873903656,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 26,
      "fontFamily": 2,
      "text": "Library Data Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library Data Model",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21.32
    },
    {
      "id": "035af68af0174ba6a",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 739371227,
      "version": 1,
      "versionNonce": 1053948848,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "640cd4f8962a45dda",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "473493f1326b484aa",
      "type": "text",
      "x": 40,
      "y": 114.05,
      "width": 200,
      "height": 94.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1741260236,
      "version": 1,
      "versionNonce": 776683320,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "MEMBER\n──────────\nid (PK)\nname\nemail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMBER\n──────────\nid (PK)\nname\nemail",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "cbc41df5f4ba45738",
      "type": "rectangle",
      "x": 520,
      "y": 80,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1409740810,
      "version": 1,
      "versionNonce": 404154591,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "4d9c4d70d1ee4bbc9",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "37dcca98509b4bd0a",
      "type": "text",
      "x": 520,
      "y": 114.05,
      "width": 200,
      "height": 94.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 965411107,
      "version": 1,
      "versionNonce": 50057962,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "BOOK\n──────────\nid (PK)\ntitle\nauthor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOK\n──────────\nid (PK)\ntitle\nauthor",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "4be81789d66940949",
      "type": "rectangle",
      "x": 280,
      "y": 300,
      "width": 220,
      "height": 170,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1513708184,
      "version": 1,
      "versionNonce": 461933873,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "640cd4f8962a45dda",
          "type": "arrow"
        },
        {
          "id": "4d9c4d70d1ee4bbc9",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a75637bfb0d14ba89",
      "type": "text",
      "x": 280,
      "y": 335.3,
      "width": 220,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 475306656,
      "version": 1,
      "versionNonce": 588957493,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "LOAN\n──────────\nid (PK)\nmember_id (FK)\nbook_id (FK)\ndue_date",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOAN\n──────────\nid (PK)\nmember_id (FK)\nbook_id (FK)\ndue_date",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "a7c6b1fd2dde49bda",
      "type": "arrow",
      "x": 240,
      "y": 155.0,
      "width": 40,
      "height": 230.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 231163788,
      "version": 1,
      "versionNonce": 878313563,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.0,
          0
        ],
        [
          20.0,
          230.0
        ],
        [
          40,
          230.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "640cd4f8962a45dda",
      "type": "text",
      "x": 272.0,
      "y": 270.0,
      "width": 92.39999999999999,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 101626538,
      "version": 1,
      "versionNonce": 996167237,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "1:N borrows",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N borrows",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999,
      "startBinding": {
        "elementId": "035af68af0174ba6a",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4be81789d66940949",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      }
    },
    {
      "id": "4d9c4d70d1ee4bbc9",
      "type": "arrow",
      "x": 520,
      "y": 155.0,
      "width": 20,
      "height": 230.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1316719759,
      "version": 1,
      "versionNonce": 1660136518,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          230.0
        ]
      ],
      "startBinding": {
        "elementId": "cbc41df5f4ba45738",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4be81789d66940949",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "119e4146244a48d98",
      "type": "text",
      "x": 485.0939852951079,
      "y": 267.83425959087896,
      "width": 84.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1331811427,
      "version": 1,
      "versionNonce": 1954318926,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1:N loaned",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N loaned",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}