{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5d0c8a7db07a45ad9",
      "type": "ellipse",
      "x": -22.69999999999999,
      "y": 99.95,
      "width": 94.0,
      "height": 48.3,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1591809331,
      "version": 1,
      "versionNonce": 434784363,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "69dd94d43ec44110b",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "decc0bb2c6e7450ca",
      "type": "text",
      "x": -22.69999999999999,
      "y": 116.0,
      "width": 94.0,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 945230074,
      "version": 1,
      "versionNonce": 314036746,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "5d4a07e7d0fc4f50a",
      "type": "rectangle",
      "x": -49.69999999999999,
      "y": 238.35,
      "width": 148.0,
      "height": 48.3,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 529989253,
      "version": 1,
      "versionNonce": 134559242,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "69dd94d43ec44110b",
          "type": "arrow"
        },
        {
          "id": "3489bc24110f46caa",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ce3f9a97388841cd9",
      "type": "text",
      "x": -49.69999999999999,
      "y": 254.39999999999998,
      "width": 148.0,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1855715670,
      "version": 1,
      "versionNonce": 1531173924,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Boil water",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boil water",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "e083b6206f294bdea",
      "type": "rectangle",
      "x": -55.099999999999994,
      "y": 376.65000000000003,
      "width": 158.8,
      "height": 48.3,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1384426481,
      "version": 1,
      "versionNonce": 1740132378,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "3489bc24110f46caa",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8e00fe39c2b14647a",
      "type": "text",
      "x": -55.099999999999994,
      "y": 392.70000000000005,
      "width": 158.8,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1035450902,
      "version": 1,
      "versionNonce": 1759045486,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Grind beans",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grind beans",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "2e28b74e771841b38",
      "type": "diamond",
      "x": 239.89999999999998,
      "y": 99.94999999999996,
      "width": 169.6,
      "height": 48.3,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 989740853,
      "version": 1,
      "versionNonce": 1444860359,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "be2aa06a37494add8",
      "type": "text",
      "x": 239.89999999999998,
      "y": 115.99999999999996,
      "width": 169.6,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1814517579,
      "version": 1,
      "versionNonce": 1566388418,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Have filter?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have filter?",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "913e2b5c8b2949a2b",
      "type": "rectangle",
      "x": 223.7,
      "y": 238.19999999999993,
      "width": 202.0,
      "height": 72.6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1352543172,
      "version": 1,
      "versionNonce": 1448604983,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "cc705f9c461245829",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0e1cb44933634b679",
      "type": "text",
      "x": 223.7,
      "y": 254.69999999999993,
      "width": 202.0,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 334168326,
      "version": 1,
      "versionNonce": 797115470,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Use paper towel\n(as filter)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use paper towel\n(as filter)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "82bdda33b0f64aca9",
      "type": "rectangle",
      "x": 245.29999999999998,
      "y": 400.84999999999997,
      "width": 158.8,
      "height": 48.3,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 665725391,
      "version": 1,
      "versionNonce": 1364580262,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "cc705f9c461245829",
          "type": "arrow"
        },
        {
          "id": "ec9e69c1e3ec43ca9",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "bceb29795fe441239",
      "type": "text",
      "x": 245.29999999999998,
      "y": 416.9,
      "width": 158.8,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 946532297,
      "version": 1,
      "versionNonce": 284676109,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Brew coffee",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brew coffee",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "3331f57711e54395b",
      "type": "ellipse",
      "x": 277.7,
      "y": 539.1499999999999,
      "width": 94.0,
      "height": 48.3,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1085418849,
      "version": 1,
      "versionNonce": 526560553,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "ec9e69c1e3ec43ca9",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "a8ac08855a064fc39",
      "type": "text",
      "x": 277.7,
      "y": 555.1999999999999,
      "width": 94.0,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 391732138,
      "version": 1,
      "versionNonce": 1641005637,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Enjoy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enjoy",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "69dd94d43ec44110b",
      "type": "arrow",
      "x": 24.30000000000001,
      "y": 148.25,
      "width": 0.0,
      "height": 90.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1062042264,
      "version": 1,
      "versionNonce": 42253724,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          90.1
        ]
      ],
      "startBinding": {
        "elementId": "5d0c8a7db07a45ad9",
        "type": "ellipse",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5d4a07e7d0fc4f50a",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3489bc24110f46caa",
      "type": "arrow",
      "x": 24.30000000000001,
      "y": 286.65,
      "width": 0.0,
      "height": 90.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 536521022,
      "version": 1,
      "versionNonce": 1030789894,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          90.00000000000006
        ]
      ],
      "startBinding": {
        "elementId": "5d4a07e7d0fc4f50a",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e083b6206f294bdea",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1fa10c4f733046a6a",
      "type": "arrow",
      "x": 409.5,
      "y": 124.09999999999997,
      "width": 84.80000000000001,
      "height": 276.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1161706423,
      "version": 1,
      "versionNonce": 1736280920,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.0,
          0
        ],
        [
          30.0,
          256.75
        ],
        [
          -84.80000000000001,
          256.75
        ],
        [
          -84.80000000000001,
          276.75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6060736391b34616a",
      "type": "text",
      "x": 429.5,
      "y": 104.09999999999997,
      "width": 25.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 738859247,
      "version": 1,
      "versionNonce": 319197315,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "8e39a7d5117b4bfcb",
      "type": "arrow",
      "x": 239.89999999999998,
      "y": 124.09999999999997,
      "width": 84.80000000000001,
      "height": 114.09999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 560693382,
      "version": 1,
      "versionNonce": 610817231,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.0,
          0
        ],
        [
          -30.0,
          94.09999999999997
        ],
        [
          84.80000000000001,
          94.09999999999997
        ],
        [
          84.80000000000001,
          114.09999999999997
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9008d8bf16f340479",
      "type": "text",
      "x": 169.89999999999998,
      "y": 104.09999999999997,
      "width": 16.8,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 131115358,
      "version": 1,
      "versionNonce": 1343506708,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "cc705f9c461245829",
      "type": "arrow",
      "x": 324.7,
      "y": 310.79999999999995,
      "width": 0.0,
      "height": 90.05000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1666523061,
      "version": 1,
      "versionNonce": 190708754,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          90.05000000000001
        ]
      ],
      "startBinding": {
        "elementId": "913e2b5c8b2949a2b",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "82bdda33b0f64aca9",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ec9e69c1e3ec43ca9",
      "type": "arrow",
      "x": 324.7,
      "y": 449.15,
      "width": 0.0,
      "height": 89.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1509422544,
      "version": 1,
      "versionNonce": 698056168,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          89.99999999999989
        ]
      ],
      "startBinding": {
        "elementId": "82bdda33b0f64aca9",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3331f57711e54395b",
        "type": "ellipse",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d51d67b888b74dd9b",
      "type": "arrow",
      "x": 103.70000000000002,
      "y": 400.8,
      "width": 220.99999999999997,
      "height": 300.85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1966049035,
      "version": 1,
      "versionNonce": 218186319,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.0,
          0
        ],
        [
          60.0,
          -320.85
        ],
        [
          220.99999999999997,
          -320.85
        ],
        [
          220.99999999999997,
          -300.85
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}