{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6d87ba32f58c49899",
      "type": "ellipse",
      "x": 400,
      "y": 350,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 761050324,
      "version": 1,
      "versionNonce": 1638516104,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "1a9f7c3554d442a7b",
          "type": "arrow"
        },
        {
          "id": "c4e34bc0bb184af78",
          "type": "arrow"
        },
        {
          "id": "cd2f5af72aa643f39",
          "type": "arrow"
        },
        {
          "id": "cd3655633aad46ae8",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "46726a2179c34bc8b",
      "type": "text",
      "x": 400,
      "y": 379.3,
      "width": 200,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1267925471,
      "version": 1,
      "versionNonce": 1338462917,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Learn\nSpanish",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn\nSpanish",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "6e288938728344f89",
      "type": "rectangle",
      "x": 785.0,
      "y": 375.0,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1072036891,
      "version": 1,
      "versionNonce": 256849763,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "1a9f7c3554d442a7b",
          "type": "arrow"
        },
        {
          "id": "09e29a57b68746209",
          "type": "arrow"
        },
        {
          "id": "c329417a58bf4412b",
          "type": "arrow"
        },
        {
          "id": "e2b5dda1575b409c8",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "7a6589de7a404c4cb",
      "type": "text",
      "x": 785.0,
      "y": 391.45000000000005,
      "width": 130,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 217563957,
      "version": 1,
      "versionNonce": 1392345120,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Vocabulary",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vocabulary",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "1a9f7c3554d442a7b",
      "type": "arrow",
      "x": 600,
      "y": 400.0,
      "width": 185.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 588168166,
      "version": 1,
      "versionNonce": 912271131,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          185.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "6d87ba32f58c49899",
        "type": "ellipse",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6e288938728344f89",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ce75f9e420054c199",
      "type": "rectangle",
      "x": 1082.5,
      "y": 375.0,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 572939865,
      "version": 1,
      "versionNonce": 1429537535,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "09e29a57b68746209",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "347191a895b6455cb",
      "type": "text",
      "x": 1082.5,
      "y": 391.45000000000005,
      "width": 130,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 930931411,
      "version": 1,
      "versionNonce": 1974587335,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Flashcards",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flashcards",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "09e29a57b68746209",
      "type": "arrow",
      "x": 915.0,
      "y": 400.0,
      "width": 167.5,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1239763301,
      "version": 1,
      "versionNonce": 236002553,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          167.5,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "6e288938728344f89",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ce75f9e420054c199",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "67695aab987645b0b",
      "type": "rectangle",
      "x": 1057.9393135978082,
      "y": 283.06744417345317,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 420146623,
      "version": 1,
      "versionNonce": 1179642688,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "c329417a58bf4412b",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "208b83ccc75c48e09",
      "type": "text",
      "x": 1057.9393135978082,
      "y": 299.5174441734532,
      "width": 150,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1341496195,
      "version": 1,
      "versionNonce": 1418550684,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Themed lists",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Themed lists",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "c329417a58bf4412b",
      "type": "arrow",
      "x": 915.0,
      "y": 400.0,
      "width": 142.93931359780822,
      "height": 91.93255582654683,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 113491497,
      "version": 1,
      "versionNonce": 1252972223,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          142.93931359780822,
          -91.93255582654683
        ]
      ],
      "startBinding": {
        "elementId": "6e288938728344f89",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "67695aab987645b0b",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "870f656b64ee4bf8a",
      "type": "rectangle",
      "x": 1032.9393135978082,
      "y": 466.93255582654683,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 252989117,
      "version": 1,
      "versionNonce": 477041062,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "e2b5dda1575b409c8",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5e07ad12686b4e87a",
      "type": "text",
      "x": 1032.9393135978082,
      "y": 483.3825558265469,
      "width": 200,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 414815199,
      "version": 1,
      "versionNonce": 644707075,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Spaced repetition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spaced repetition",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "e2b5dda1575b409c8",
      "type": "arrow",
      "x": 915.0,
      "y": 400.0,
      "width": 117.93931359780822,
      "height": 91.93255582654683,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1450769995,
      "version": 1,
      "versionNonce": 1060458136,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          117.93931359780822,
          91.93255582654683
        ]
      ],
      "startBinding": {
        "elementId": "6e288938728344f89",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "870f656b64ee4bf8a",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c8a23877aa244e9ab",
      "type": "rectangle",
      "x": 687.4873734152916,
      "y": 622.4873734152916,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 380101234,
      "version": 1,
      "versionNonce": 1493373868,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "c4e34bc0bb184af78",
          "type": "arrow"
        },
        {
          "id": "7650e522871a41f2b",
          "type": "arrow"
        },
        {
          "id": "f8bf2d3e38574e2e9",
          "type": "arrow"
        },
        {
          "id": "ef7c5c33f30d41819",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "93d783899b234e6e9",
      "type": "text",
      "x": 687.4873734152916,
      "y": 638.9373734152916,
      "width": 120,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 926087076,
      "version": 1,
      "versionNonce": 808463372,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Listening",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listening",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "c4e34bc0bb184af78",
      "type": "arrow",
      "x": 500.0,
      "y": 450,
      "width": 247.4873734152916,
      "height": 172.4873734152916,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1523235113,
      "version": 1,
      "versionNonce": 604459533,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          247.4873734152916,
          172.4873734152916
        ]
      ],
      "startBinding": {
        "elementId": "6d87ba32f58c49899",
        "type": "ellipse",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c8a23877aa244e9ab",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "84415f0e094c4c60b",
      "type": "rectangle",
      "x": 897.8516408182895,
      "y": 832.8516408182895,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1277042699,
      "version": 1,
      "versionNonce": 438838881,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "7650e522871a41f2b",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "329a3405d654498e8",
      "type": "text",
      "x": 897.8516408182895,
      "y": 849.3016408182896,
      "width": 120,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 518132431,
      "version": 1,
      "versionNonce": 1495962826,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Podcasts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podcasts",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "7650e522871a41f2b",
      "type": "arrow",
      "x": 747.4873734152916,
      "y": 672.4873734152916,
      "width": 210.36426740299794,
      "height": 160.36426740299794,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1517366829,
      "version": 1,
      "versionNonce": 372942465,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          210.36426740299794,
          160.36426740299794
        ]
      ],
      "startBinding": {
        "elementId": "c8a23877aa244e9ab",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "84415f0e094c4c60b",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ff149142ee54c09b",
      "type": "rectangle",
      "x": 952.561814361331,
      "y": 757.5495470878068,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 447991420,
      "version": 1,
      "versionNonce": 1133164396,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "f8bf2d3e38574e2e9",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "6a946befdd7e4723a",
      "type": "text",
      "x": 952.561814361331,
      "y": 773.9995470878068,
      "width": 120,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 501874170,
      "version": 1,
      "versionNonce": 1287025214,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "TV shows",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TV shows",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "f8bf2d3e38574e2e9",
      "type": "arrow",
      "x": 807.4873734152916,
      "y": 647.4873734152916,
      "width": 145.07444094603943,
      "height": 135.0621736725152,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1436748522,
      "version": 1,
      "versionNonce": 57010767,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          145.07444094603943,
          135.0621736725152
        ]
      ],
      "startBinding": {
        "elementId": "c8a23877aa244e9ab",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1ff149142ee54c09b",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9215db3ec4cf41ae9",
      "type": "rectangle",
      "x": 822.5495470878068,
      "y": 887.561814361331,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 449197210,
      "version": 1,
      "versionNonce": 347317817,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "ef7c5c33f30d41819",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "08b44c46d1c54d1cb",
      "type": "text",
      "x": 822.5495470878068,
      "y": 904.0118143613311,
      "width": 120,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1468927940,
      "version": 1,
      "versionNonce": 1713115197,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Shadowing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shadowing",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "ef7c5c33f30d41819",
      "type": "arrow",
      "x": 747.4873734152916,
      "y": 672.4873734152916,
      "width": 135.0621736725152,
      "height": 215.07444094603943,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 402361911,
      "version": 1,
      "versionNonce": 1520174174,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          135.0621736725152,
          215.07444094603943
        ]
      ],
      "startBinding": {
        "elementId": "c8a23877aa244e9ab",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9215db3ec4cf41ae9",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cadc5e9bc76a439f9",
      "type": "rectangle",
      "x": 445.0,
      "y": 725.0,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 79751592,
      "version": 1,
      "versionNonce": 1817974370,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "cd2f5af72aa643f39",
          "type": "arrow"
        },
        {
          "id": "2c963325363b42709",
          "type": "arrow"
        },
        {
          "id": "28c45cd8e2744c6c8",
          "type": "arrow"
        },
        {
          "id": "eefd05219c8e450b9",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "74bc7b369da549709",
      "type": "text",
      "x": 445.0,
      "y": 741.45,
      "width": 110,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 440042027,
      "version": 1,
      "versionNonce": 1455499964,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Speaking",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speaking",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "cd2f5af72aa643f39",
      "type": "arrow",
      "x": 500.0,
      "y": 450,
      "width": 0.0,
      "height": 275.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1276959177,
      "version": 1,
      "versionNonce": 1599761807,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          275.0
        ]
      ],
      "startBinding": {
        "elementId": "6d87ba32f58c49899",
        "type": "ellipse",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cadc5e9bc76a439f9",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1597d5a00a174a339",
      "type": "rectangle",
      "x": 405.0,
      "y": 1022.5,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1106527271,
      "version": 1,
      "versionNonce": 1541011131,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "2c963325363b42709",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "6b29b7b03f5e464e9",
      "type": "text",
      "x": 405.0,
      "y": 1038.9499999999998,
      "width": 190,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1949168891,
      "version": 1,
      "versionNonce": 506095895,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Language partner",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language partner",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "2c963325363b42709",
      "type": "arrow",
      "x": 500.0,
      "y": 775.0,
      "width": 0.0,
      "height": 247.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1452984596,
      "version": 1,
      "versionNonce": 387483125,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          247.5
        ]
      ],
      "startBinding": {
        "elementId": "cadc5e9bc76a439f9",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1597d5a00a174a339",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "92c0e23ce3cb48e6a",
      "type": "rectangle",
      "x": 531.9325558265468,
      "y": 1007.9393135978082,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 596158068,
      "version": 1,
      "versionNonce": 1206609955,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "28c45cd8e2744c6c8",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "9a48f4dfceb34d2e8",
      "type": "text",
      "x": 531.9325558265468,
      "y": 1024.3893135978083,
      "width": 120,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 144094322,
      "version": 1,
      "versionNonce": 568508634,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Self-talk",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-talk",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "28c45cd8e2744c6c8",
      "type": "arrow",
      "x": 500.0,
      "y": 775.0,
      "width": 91.93255582654683,
      "height": 232.93931359780822,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 985407967,
      "version": 1,
      "versionNonce": 1511814629,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          91.93255582654683,
          232.93931359780822
        ]
      ],
      "startBinding": {
        "elementId": "cadc5e9bc76a439f9",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "92c0e23ce3cb48e6a",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8f8934f346d14fedb",
      "type": "rectangle",
      "x": 293.06744417345317,
      "y": 1007.9393135978082,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1376777074,
      "version": 1,
      "versionNonce": 747192899,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "eefd05219c8e450b9",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "92875b2cc064464aa",
      "type": "text",
      "x": 293.06744417345317,
      "y": 1024.3893135978083,
      "width": 230,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1586006380,
      "version": 1,
      "versionNonce": 835078567,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Pronunciation drills",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pronunciation drills",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "eefd05219c8e450b9",
      "type": "arrow",
      "x": 500.0,
      "y": 775.0,
      "width": 91.93255582654683,
      "height": 232.93931359780822,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 293647931,
      "version": 1,
      "versionNonce": 1614379763,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          -91.93255582654683,
          232.93931359780822
        ]
      ],
      "startBinding": {
        "elementId": "cadc5e9bc76a439f9",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8f8934f346d14fedb",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9e590c58588549e7b",
      "type": "rectangle",
      "x": 202.51262658470839,
      "y": 622.4873734152916,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 746478552,
      "version": 1,
      "versionNonce": 1071218346,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "cd3655633aad46ae8",
          "type": "arrow"
        },
        {
          "id": "cfc91060053d419a8",
          "type": "arrow"
        },
        {
          "id": "fc2b1690edd645b38",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "75f8051c576141588",
      "type": "text",
      "x": 202.51262658470839,
      "y": 638.9373734152916,
      "width": 100,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 897579177,
      "version": 1,
      "versionNonce": 262928882,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Grammar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grammar",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "cd3655633aad46ae8",
      "type": "arrow",
      "x": 400,
      "y": 400.0,
      "width": 97.48737341529159,
      "height": 247.4873734152916,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1594004063,
      "version": 1,
      "versionNonce": 27403245,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          -97.48737341529159,
          247.4873734152916
        ]
      ],
      "startBinding": {
        "elementId": "6d87ba32f58c49899",
        "type": "ellipse",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9e590c58588549e7b",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "584ed940c4a340778",
      "type": "rectangle",
      "x": -27.851640818289496,
      "y": 832.8516408182895,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 863552664,
      "version": 1,
      "versionNonce": 347809588,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "cfc91060053d419a8",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "58d3e507c6b849369",
      "type": "text",
      "x": -27.851640818289496,
      "y": 849.3016408182896,
      "width": 140,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1292788442,
      "version": 1,
      "versionNonce": 244378902,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Verb tenses",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verb tenses",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "cfc91060053d419a8",
      "type": "arrow",
      "x": 252.51262658470839,
      "y": 672.4873734152916,
      "width": 210.36426740299788,
      "height": 160.36426740299794,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 866373499,
      "version": 1,
      "versionNonce": 1124742955,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          -210.36426740299788,
          160.36426740299794
        ]
      ],
      "startBinding": {
        "elementId": "9e590c58588549e7b",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "584ed940c4a340778",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "262bc7480a244c1b9",
      "type": "rectangle",
      "x": 17.450452912193242,
      "y": 887.561814361331,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1039253145,
      "version": 1,
      "versionNonce": 638500538,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "fc2b1690edd645b38",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "25d4f90e9a9942a6a",
      "type": "text",
      "x": 17.450452912193242,
      "y": 904.0118143613311,
      "width": 200,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 287714731,
      "version": 1,
      "versionNonce": 307253709,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Sentence patterns",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sentence patterns",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "fc2b1690edd645b38",
      "type": "arrow",
      "x": 252.51262658470839,
      "y": 672.4873734152916,
      "width": 135.06217367251514,
      "height": 215.07444094603943,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 852690170,
      "version": 1,
      "versionNonce": 770756595,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          -135.06217367251514,
          215.07444094603943
        ]
      ],
      "startBinding": {
        "elementId": "9e590c58588549e7b",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "262bc7480a244c1b9",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}