{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "efcc621efe714e0f9",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 202.79999999999998,
      "height": 35.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 552127201,
      "version": 1,
      "versionNonce": 1483417499,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 26,
      "fontFamily": 2,
      "text": "Data Pipeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Pipeline",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 21.32
    },
    {
      "id": "3f53494f79e944d38",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1833182173,
      "version": 1,
      "versionNonce": 1500284952,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "2567e8d27336407e8",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "465a35f03b2741f19",
      "type": "text",
      "x": 60,
      "y": 130.7,
      "width": 150,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1664155412,
      "version": 1,
      "versionNonce": 1210484614,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Raw Files",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Files",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "db498839a1c149188",
      "type": "rectangle",
      "x": 260,
      "y": 110,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1761791186,
      "version": 1,
      "versionNonce": 908079996,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "2567e8d27336407e8",
          "type": "arrow"
        },
        {
          "id": "43a9835ec928449b9",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c16985e4ca8843ec8",
      "type": "text",
      "x": 260,
      "y": 130.7,
      "width": 150,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1111653068,
      "version": 1,
      "versionNonce": 107028297,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Ingest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingest",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "32a993104b8c400ea",
      "type": "rectangle",
      "x": 460,
      "y": 110,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 847517162,
      "version": 1,
      "versionNonce": 1696632773,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "43a9835ec928449b9",
          "type": "arrow"
        },
        {
          "id": "b2db73dc647d4ff8a",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "f45e9df29f2f4718b",
      "type": "text",
      "x": 460,
      "y": 130.7,
      "width": 170,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 28832293,
      "version": 1,
      "versionNonce": 989465112,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Transform",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "145e8a18e1cf4cda8",
      "type": "ellipse",
      "x": 680,
      "y": 110,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 468405671,
      "version": 1,
      "versionNonce": 87563576,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "b2db73dc647d4ff8a",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "44ce7586785b4844b",
      "type": "text",
      "x": 680,
      "y": 130.7,
      "width": 170,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 568622051,
      "version": 1,
      "versionNonce": 929240029,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Warehouse",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warehouse",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "2567e8d27336407e8",
      "type": "arrow",
      "x": 210,
      "y": 137.5,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1114269461,
      "version": 1,
      "versionNonce": 1699008820,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "3f53494f79e944d38",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "db498839a1c149188",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9079c81b91f744a88",
      "type": "text",
      "x": 235.0,
      "y": 162.5,
      "width": 25.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1459114790,
      "version": 1,
      "versionNonce": 1037984733,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "CSV",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "43a9835ec928449b9",
      "type": "arrow",
      "x": 410,
      "y": 137.5,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1155841660,
      "version": 1,
      "versionNonce": 1001643547,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "db498839a1c149188",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "32a993104b8c400ea",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fd8b058d65ef41e28",
      "type": "text",
      "x": 435.0,
      "y": 162.5,
      "width": 75.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1167944815,
      "version": 1,
      "versionNonce": 1604074965,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "validated",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validated",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "b2db73dc647d4ff8a",
      "type": "arrow",
      "x": 630,
      "y": 137.5,
      "width": 50,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1006523020,
      "version": 1,
      "versionNonce": 826724994,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "32a993104b8c400ea",
        "type": "rectangle",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "145e8a18e1cf4cda8",
        "type": "ellipse",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7cd3e4ec97ab40729",
      "type": "text",
      "x": 655.0,
      "y": 162.5,
      "width": 50.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1914854293,
      "version": 1,
      "versionNonce": 1402108294,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "tables",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tables",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}