{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f0b928e30b944b619",
      "type": "line",
      "x": 100,
      "y": 300,
      "width": 1200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 102281352,
      "version": 1,
      "versionNonce": 1865908705,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ]
    },
    {
      "id": "a3775a1d3a804ba7b",
      "type": "diamond",
      "x": 75.0,
      "y": 275,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 958856563,
      "version": 1,
      "versionNonce": 1713165296,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "a1e5a3112e574818a",
      "type": "text",
      "x": 75.0,
      "y": 291.90000000000003,
      "width": 50,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1404423508,
      "version": 1,
      "versionNonce": 798868472,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "1383f4f570024ad4a",
      "type": "line",
      "x": 100.0,
      "y": 300,
      "width": 0.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 194329386,
      "version": 1,
      "versionNonce": 1154481489,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "71c39d10c5294b72a",
      "type": "text",
      "x": 50.0,
      "y": 220,
      "width": 75.6,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 930527082,
      "version": 1,
      "versionNonce": 1247129203,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Week 0\nKickoff",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 0\nKickoff",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "56f62425151c4f08a",
      "type": "ellipse",
      "x": 322.5,
      "y": 282.5,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 772214744,
      "version": 1,
      "versionNonce": 1374385952,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "1740092c53a740258",
      "type": "text",
      "x": 322.5,
      "y": 291.90000000000003,
      "width": 35,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1210822471,
      "version": 1,
      "versionNonce": 1040361014,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "d18b19d012c649919",
      "type": "line",
      "x": 340.0,
      "y": 300,
      "width": 0.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1848698655,
      "version": 1,
      "versionNonce": 1607860231,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2685e17f8c854341b",
      "type": "text",
      "x": 290.0,
      "y": 360,
      "width": 97.2,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 273483998,
      "version": 1,
      "versionNonce": 1373926195,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Week 2\nPrototype",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 2\nPrototype",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "ca6698793ba746a98",
      "type": "text",
      "x": 290.0,
      "y": 390,
      "width": 109.2,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1528290913,
      "version": 1,
      "versionNonce": 1459878279,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 6,
      "text": "Clickable demo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clickable demo",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10.66
    },
    {
      "id": "80e8c3f2150d42a68",
      "type": "ellipse",
      "x": 562.5,
      "y": 282.5,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 401218304,
      "version": 1,
      "versionNonce": 93640286,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "a1cfa1870c8542d79",
      "type": "text",
      "x": 562.5,
      "y": 291.90000000000003,
      "width": 35,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1411624431,
      "version": 1,
      "versionNonce": 533104252,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "487c78502d4949a6a",
      "type": "line",
      "x": 580.0,
      "y": 300,
      "width": 0.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 216409008,
      "version": 1,
      "versionNonce": 1666936683,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "401b4d82995b49ee8",
      "type": "text",
      "x": 530.0,
      "y": 220,
      "width": 64.8,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1960273314,
      "version": 1,
      "versionNonce": 880788711,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Week 4\nBeta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 4\nBeta",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "6691f9e1a69a470f9",
      "type": "text",
      "x": 530.0,
      "y": 250,
      "width": 132.6,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1680424506,
      "version": 1,
      "versionNonce": 1403249704,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 6,
      "text": "Invite-only users",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invite-only users",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10.66
    },
    {
      "id": "864819eff83d40bbb",
      "type": "diamond",
      "x": 795.0,
      "y": 275,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1404031343,
      "version": 1,
      "versionNonce": 1802145379,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "4f937d5a2adb4be1b",
      "type": "text",
      "x": 795.0,
      "y": 291.90000000000003,
      "width": 50,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1240358411,
      "version": 1,
      "versionNonce": 1793554761,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "50da8b8d5f254cb58",
      "type": "line",
      "x": 820.0,
      "y": 300,
      "width": 0.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 137114563,
      "version": 1,
      "versionNonce": 1357327909,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9812defa86c848a69",
      "type": "text",
      "x": 770.0,
      "y": 360,
      "width": 64.8,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1498581204,
      "version": 1,
      "versionNonce": 954921037,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Week 6\nLaunch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 6\nLaunch",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "ee3f08e6e8c547b6b",
      "type": "ellipse",
      "x": 1042.5,
      "y": 282.5,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 388907532,
      "version": 1,
      "versionNonce": 1706587782,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "6ef9c23563e04508a",
      "type": "text",
      "x": 1042.5,
      "y": 291.90000000000003,
      "width": 35,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1247576050,
      "version": 1,
      "versionNonce": 438106944,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "2dcc528a9f2d49178",
      "type": "line",
      "x": 1060.0,
      "y": 300,
      "width": 0.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1409206941,
      "version": 1,
      "versionNonce": 799447697,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "895c206f9d11466eb",
      "type": "text",
      "x": 1010.0,
      "y": 220,
      "width": 97.2,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1210101827,
      "version": 1,
      "versionNonce": 1621204743,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 6,
      "text": "Week 8\nIteration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 8\nIteration",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "4fbd86b8fbdb47259",
      "type": "text",
      "x": 1010.0,
      "y": 250,
      "width": 109.2,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1425303638,
      "version": 1,
      "versionNonce": 686554348,
      "index": null,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 6,
      "text": "Fix top issues",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fix top issues",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10.66
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}